/*
 * *
 *  * Created by Rafsan Ahmad on 10/17/21, 1:36 PM
 *  * Copyright (c) 2021 . All rights reserved.
 *
 */

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Text Classification"
include ':app'
